name=MadgwickAHRS
version=0.1
author=Oleg Evsegneev
maintainer=Oleg Evsegneev <oleg.evsegneev@gmail.com>
sentence=A library for Madgwick AHRS.
paragraph= The library allows to apply Madgwick AHRS filtering math to raw accelerometer and gyroscope data to calculate position quaternion. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Other
url=https://github.com/robotclass/RobotClass-MadgwickAHRS
architectures=avr
