name=TroykaI2CHub
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to control 8-channel I²C-bus multiplexer PCA9547.
paragraph=The library allows you to switch channels from 0 to 8 on the I²C hub.
category=Device Control
url=https://github.com/amperka/TroykaI2CHub
architectures=*
